# Projectgroup6

./: pharma_website.sql
BEv2/project/: project.sln
BEv2/project/backend/: CustomAssemblyLoadContext.cs  Program.cs  backend - Backup.csproj  backend.csproj
BEv2/project/backend/Controllers/: AdminsController.cs  CVSubmissionController .cs  CandidatesController.cs  CapsuleController.cs  FeedbacksController.cs  JobController.cs  LiquidFillingController.cs  PaymentController.cs  ProductsController.cs  QuoteController.cs  StatisticsController.cs  TabletController.cs  UserController.cs
BEv2/project/backend/DTO/: AdminCreateDto.cs  CVSubmissionDto.cs  CVSubmissionResultDto.cs  CandidateCreateDto.cs  CandidateDto.cs  CapsuleCreateDto.cs  CapsuleQuotationDto.cs  CapsuleUpdateDto.cs  CreateFeedbackDto.cs  CreateQuoteDto.cs  InterviewDateUpdateDto.cs  JobDto.cs  LiquidFillingCreateDto.cs  LiquidFillingUpdateDto.cs  LiquidQuotationDto.cs  PaymentCreateDto.cs  ProductDto.cs  QuoteFeedbackDto.cs  ReplyFeedbackDto.cs  ResetPasswordRequest.cs  TabletCreateDto.cs  TabletQuotationDto.cs  UpdateCVStatusDto.cs  UpdateJobDto.cs
BEv2/project/backend/Migrations/: 20250511014928_InitialCreate.Designer.cs  20250511014928_InitialCreate.cs  20250529150031_FixFeedbackRelation.Designer.cs  20250529150031_FixFeedbackRelation.cs  20250529153411_AddReplyToFeedback.Designer.cs  20250529153411_AddReplyToFeedback.cs  20250530141755_AddAllTable.Designer.cs  20250530141755_AddAllTable.cs  20250531013704_AddCVAndJob.Designer.cs  20250531013704_AddCVAndJob.cs  AppDbContextModelSnapshot.cs
BEv2/project/backend/Models/: Admin.cs  CVSubmission.cs  Candidate.cs  CandidateForgotPasswordRequest.cs  Capsule.cs  DbContext.cs  EmailSettings.cs  Feedback.cs  Job.cs  LiquidFilling.cs  Payment.cs  Quote.cs  Role.cs  Tablet.cs  User.cs
BEv2/project/backend/Properties/: launchSettings.json
BEv2/project/backend/Repo/: Repository.cs
BEv2/project/backend/Repo/Irepo/: IRepository.cs
BEv2/project/backend/Services/: AdminService.cs  CapsuleService.cs  EmailService.cs  FeedbackService.cs  LiquidFillingService.cs  PaymentService.cs  ProductService.cs  QuoteService.cs  TabletService.cs
BEv2/project/backend/Services/Interfaces/: IAdminService.cs  ICapsuleService.cs  IFeedbackService.cs  ILiquidFillingService.cs  IPaymentService.cs  IProductService.cs  IQuoteService.cs  ITabletService.cs
BEv2/project/backend/wwwroot/uploads/: 3f4b22e0-4bf6-47c1-b7ac-680e3647856d.htm
pharmaweb/: package-lock.json  package.json  tailwind.config.js
pharmaweb/src/: index.css  index.js
pharmaweb/src/auth/: httpClient.js
pharmaweb/src/components/: AdminNavbar.js  AdminRoute.js  CardItem.js  Footer.js  Loading.js  SideList.js  Sidebar.js  TextGradient.js  Topbar.js  nav.js
pharmaweb/src/contexts/: AosContext.js
pharmaweb/src/layouts/: AdminLayout.js  UserLayout.js
pharmaweb/src/page/: AboutUs.js  Career.js  ContactUs.js  ForgotPassword .js  Home.js  JobApplication.js  LiquidFilling.js  MyCV.js  Product.js  ProductDetails.js  Profile.js  (+5 more)
(+38 files in other folders)
